version: '2'
services:
  db:
    image: mysql:5.5
    container_name: mysql
    ports:
      - 33060:3306      
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:  
      - ./db:/docker-entrypoint-initdb.d
  app:
    build: .
    container_name: php-apache
    ports:
      - 8080:80
    volumes:
      - ./app:/var/www/html/
    depends_on:
      - db
    links:
      - db
    environment:
      - MYSQL_SERVER=db
      - MYSQL_DB=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}      
    command: bash -c "./wait-for-it.sh -t 0 db:3306 --strict -- apache2-foreground"
